<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Audi Car Page</title>
    <style>
.center {
    margin: auto;
    width: 40%;
    border: 2px solid rgb(256, 0, 0);
    padding: 10px;
text-align: center;
}
.center1 {
    margin: auto;
    width: 40%;
    border: 2px solid rgb(256, 0, 0);
    padding: 10px;
text-align: center;
}
.center2 {
    margin: auto;
    width: 40%;
    border: 2px solid rgb(256, 0, 0);
    padding: 10px;
text-align: center;
}
.center3 {
    margin: auto;
    width: 40%;
    border: 2px solid rgb(256, 0, 0);
    padding: 10px;
text-align: center;
}
.center4 {
    margin: auto;
    width: 40%;
    border: 2px solid rgb(256, 0, 0);
    padding: 10px;
text-align: center;
}
p {
  text-align: center;
}
Body{
background-image: url("AudiRings.jpg");
background-repeat: no-repeat;
background-position: center;
margin-right: 0px;
background-attachment: fixed;
}
</style>
  </head>
  <body background="AudiRings.jpg">
  <h1 align="center"><font color="white" size="10">  <img src="AudiRings1.jpg" alt="Audi Rings" Width="75" Height="50">Audi RS and S models
      <img src="AudiRSBadge.jpg" alt="Audi Rings" Width="75" Height="50"></font></h1>
<div class="center">
    <img src="AudiTTRS.jpg" alt="2018 Audi TTRS" witdh="500px" Height="300px">
<p><font color="White" size="6"> 2018 Audi TTRS</font></p>
<p><font color="White" size="6">MSRP: From $64,900</font></p>
<p><font color="White" size="6">400 hp @4500 rpm</font></p>
   <p><font color="White" size="6">2.5L 5-cylinder Engine</font></p>
   <font color="White" size="6">For More Info Go To<a href="http://www.motortrend.com/cars/audi/tt/2018/2018-audi-tt-rs-first-drive-review/"></font>
<br>
     <img src=Motortrend1.jpg width="130" height="101" border="0" alt="Motor Trend"></a>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="center1">
  <img src="AudiRS5.jpg" alt="2018 Audi RS5" witdh="500px" Height="300px">
  <p><font color="White" size="6"> 2018 Audi RS5</font></p>
  <p><font color="White" size="6">MSRP: From $70,000</font></p>
  <p><font color="White" size="6">450 hp @5400 rpm</font></p>
    <p><font color="White" size="6">2.9L V8 Engine</font></p>
    <font color="White" size="6">For More Info Go To<a href="http://www.motortrend.com/cars/audi/s5/2018/2018-audi-rs5-coupe-first-drive-review/"></font>
 <br>
      <img src=Motortrend1.jpg width="130" height="101" border="0" alt="Motor Trend"></a>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="center2">
  <img src="AudiSQ5.jpg" alt="2018 Audi SQ5" witdh="500px" Height="300px">
  <p><font color="White" size="6"> 2018 Audi SQ5</font></p>
  <p><font color="White" size="6">MSRP: From $54,300</font></p>
  <p><font color="White" size="6">354 hp @5400 rmp</font></p>
    <p><font color="White" size="6">3.0L V6 Engine</font></p>
    <font color="White" size="6">For More Info Go To<a href="http://www.motortrend.com/cars/audi/sq5/2018/"></font>
   <br>
      <img src=Motortrend1.jpg width="130" height="101" border="0" alt="Motor Trend"></a>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="center3">
  <img src="AudiRS7.jpg" alt="2018 Audi RS7" witdh="500px" Height="300px">
  <p><font color="White" size="6"> 2018 Audi RS7</font></p>
  <p><font color="White" size="6">MSRP: From $122,018</font></p>
  <p><font color="White" size="6">560 hp @5700 rpm</font></p>
    <p><font color="White" size="6">4.0L V8 Turbo Engine</font></p>
    <font color="White" size="6">For More Info Go To<a href="http://www.motortrend.com/cars/audi/rs-7/2018/"></font>
   <br>
      <img src=Motortrend1.jpg width="130" height="101" border="0" alt="Motor Trend"></a>

</div>
<br>
<br>
<br>
<br>
<br>
<div class="center4">
  <img src="AudiR8.jpg" alt="2018 Audi R8" witdh="500px" Height="300px">
  <p><font color="White" size="6"> 2018 Audi R8</font></p>
  <p><font color="White" size="6">MSRP: From $177,765</font></p>
  <p><font color="White" size="6">540 hp @7800 rpm</font></p>
    <p><font color="White" size="6">5.2L V-10 Engine</font></p>
    <font color="White" size="6">For More Info Go To<a href="http://www.motortrend.com/cars/audi/r8/2018/"></font>
   <br>
      <img src=Motortrend1.jpg width="130" height="101" border="0" alt="Motor Trend"></a>

</div>
  </body>
</html>
